<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/RestaurantListFragment">

    <fragment
        android:id="@+id/RestaurantListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_restaurant_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/RestaurantFragment"
        android:name="com.mshaw.doordashtest.RestaurantInfoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_restaurant_info">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/RestaurantListFragment" />
        <argument
            android:name="RestaurantInfo"
            app:argType="com.mshaw.doordashtest.models.Store" />
    </fragment>
</navigation>